{
  "name": "Spa Salon",
  "short_name": "Spa",
  "start_url": "/PWA-SPA/kiosk",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/PWA-SPA/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
